whereby 由此
accessory 附件，配件
acclaim 称赞
affect 影响
align 排整齐
allure 引诱，诱惑力
alternate （使）交替，（使）轮流；轮流的
amend 修正
antique 古董（的）
appendix 附录，阑尾
apt 适宜的
arrogant 傲慢的
assembly 装配.n
assess 估价，评价
assign 分配，指派，指定
assimilate 融入，消化（食物，知识）
autonomous 自制的
beforehand
bias 偏见，偏心
blunt 钝的，率直的；使迟钝
bond 纽带，债券
breach 缺口，违背，破裂；在 造成缺口，违反
bypass 旁道
canvas 帆布，画布，油画
certify 证明，给 颁发证书/执照
channel
circumstance
classify
compass
compulsory 义务的
concise 简明的
consequence 结果，重要性
constitution 宪法
contruct 建造
convert 使转化
coordinate 协调
coupon 优惠券
credentials 资格（证书）
cumulative 累积的
destiny 
detach 卸下，摆脱
designate 指派，标出
determine 决定，下决心
deviate 偏离
dialect 方言
discourage 使灰心，劝阻
dispense 分发，摒弃
displace 取代
dissolve 溶解，消散；解散
distil(l) 提取
dividend 红利
divine 神的，极好的，发现，猜出
drawback 不利因素
drown 淹死；淹没，浸透
dual 双（重）的
ecology 生态学
eject 射出，驱逐，（使）弹出
elastic 有弹性的，灵活的，橡皮圈
embark （使）上传，着手
enrol(l) 登记，注册
entail 需要
erupt 喷发，爆发
evaporate （使）蒸发
excel 突出
exclude 排斥
excursion 短途旅行
expel 驱逐，把 开除，排除
expend 花费，消耗
extinct 灭绝的
extract 摘录，提取物；提取
fatigue 疲劳，厌倦
feat 壮举
feature 特征
flock 群
forthcoming 即将发生的，现成的
fragile 易碎的，脆弱的，虚弱的
fragment 碎片
frame 框架
fraud 骗子
fringe 刘海； 边缘的，附加的
fusion 核聚变，融合，合成
genre 体裁
geometry 几何学
grid 格子
grim 无情的，令人不快的，令人担忧的
guilt guilty
hemisphere（大脑、地球）半球
hollow 空洞的，中空的
hybrid 混合体
immitent 临近的
immune （有）免疫（力）的，不受影响的，免除的
impetus 促进
inborn 天生的
incentive 刺激
incidence 发生（率）
indigenous 本地的
indulge 沉溺于
infringe 违反，侵犯
inject 注入 
inquire 询问
instinct 本能，直觉
insulate 使隔离/绝缘/隔热/隔音
intimate 亲密的
inventory 清单，存货
intricate 错综复杂的
rational irrational
regular irregular 
irrespective 不顾
irritate 使烦躁，激怒
lavish 大量的，慷慨的；浪费
legend 传奇（人物）
levy 税款；征收
loophole 漏洞
magnificent 壮丽的
magnitude 巨大，重大，重要性，震级
malignent 恶性的，有恶意的
manifest 表明
memorial 纪念碑，纪念品，纪念；悼念的
misfortune 不幸
moderate 温和的，有节制的
momentum 势头
monopoly 垄断企业；垄断，专卖
namely 即
obscure 无名的，难以理解的
obsess 唠叨，牵挂，使着迷
odds 可能性，机会，差异
offspring 后代
opposite 对立面；对面的，相反的
oppress 压制，使 沉重
optimum 最佳的
overhual 检修，全面改革
overlap 重叠（n v）
overtake 超过，追上
particle 微粒
patron 老主顾，赞助人
pendulum 钟摆，摇摆不定的局面
pension 养老金
physiological 生理的
porcelain 瓷（器）
portray 描写，扮演
postphone 推迟
potential 潜在的，可能性，潜力
premise 前提，假定
prerequisite 前提
prestige 威望，体面的
primary 首要的，初级的
profile 侧面，轮廓，简介
prone 易于 的，俯卧的
provoke 激怒，激起
punch 拳打，重床，感染力 
radiate 散发
radical 根本的，激进的
reconcile 和解，将就，妥协
redundent 被解雇的，多余的
refreshment 饮料，点心，回复精力
regime 政权，制度
reinforce 加强，加固
reluctant 不情愿的，勉强的
remedy 补救，药品
renovate 翻新
respective 分别的
resume 概要，简历；继续
retrieve 找回，挽回，补救，检索
revise 复习，修订，修正
salvation 救赎，救星
sensation 感觉，知觉，轰动
shabby 卑鄙的，衣着寒酸的，破旧的
shatter （使）粉碎/破灭
signify 表示
slump 暴跌
sneak 溜，偷偷做
soar 猛增，高涨，高耸，高飞
solidarity 团结
span 跨度；持续，横跨
spectator 旁观者
speculate 推测，投机
spiral 螺旋线；螺线的
spot 点，地点；发现
statue 雕像
stereotype 老套
strive 努力
subordinate 下级；下级的，从属的；使从属于
subsidy 镜贴
subtle 微妙的
suite 套，系列
summon 传唤，鼓起
suppress 镇压
supreme 至高无上的
surpass 超过
terrace 梯田，阶梯看台
terrific 极好的
territory 领土，领域
testify 证明
testimony 证据，证词
tickle 痒；逗乐，（使）发痒
timber 木材
trait 特点
transaction 交易，业务，办理
trek 长途跋涉（n v）
tribe 部落
trivial 微不足道的，琐碎的
undoubtedly
unique
vaccine 疫苗
vegetation 植物
ventilate 是通风
versatile 多功能的，多才多艺的
wardrobe 衣柜
wedge 楔；塞入
abundant 大量的，丰富的
accordingly 因此 
accuse 控告，谴责
addict 对 成瘾的人
allot 分配
anonymouse 匿名的
aptitude 才能
arena 圆形运动场
arithmetic 算数（的）
articulate 善于表达的，清晰的
ascribe 把 归因于
aspire 追求
assault 袭击，严厉批评
assorment 各式各样
avail 效果；利用
bat 球棒，球拍
bibliography 参考书目
bloc 集团
boast 自夸
botany 植物学
brink 边缘
buck 美元，澳元
bust 打烂，半身像，胸部
canoe 独木舟
capsule 胶囊，太空仓
caption 字幕
carbohydrate 碳水化合物
cathedral 大教堂
Catholic 天主教徒；天主教的
cemetery 公墓
chant 吟唱；反复呼喊的话语，反复唱的调子
choir 合唱团
chord 和弦
clash 撞击（生），冲突；冲突
closet 壁厨
clutch 抓紧（n v）
commonplace 常见的事
compassion 同情
complexion 肤色，面色，一般特征
comprehand 包含，领悟
comprise 组成
concede 承认，让步
conceive 构思，怀有
condemn 谴责，宣判
confer 商谈，授予
confess 坦白，忏悔
conjunction 结合
consolidate 巩固
contemplate 考虑，深思
contradict 反驳，与 相矛盾
converge 集中
converse 相反的
cornerstone 
correspond 相符，相当
cricket 蟋蟀
crumble （使）粉碎
curfew 宵禁 
dart 飞标；猛冲
defect 缺陷；背叛
degenerate 衰退（的）
differentiate 区分，区别对待
disperse 分散，散布
disposition 安排，意向，性格
dogma 信条
dome 穹顶
editorial 主编的；评论
elicit 引起，引诱出
embody 代表，体现，包含
emit 散发
enact （法律）通过，扮演，演出
enclosed enclose
encyclopedia 百科全书
equity 公正
equivalent 相当的，等值的；等价物
eradicate 消灭
erect 建造；直立的
escalate （使）升高，（使）增强
esteem 尊重
evacuate 疏散，撤离
evoke 引起
excerpt 摘录，节选
exlaim 呼喊
exit 出口
exposition 展览会，阐述
expressway 高速公路
exquisite 精美的，细致的，敏感的，强烈的
extravagant 过度的，奢侈的
fabricate 捏造，生产
federation 同盟，联邦
flap 振（翅），飘动，摆动
flatter 奉承
foremost 最重要的
foretell 预测
foul 犯规；弄脏，污染；难闻的，恶劣的
fracture 骨折，裂缝；（使）断裂
geology 地质（学）
glamour 魅力，诱惑力
grind 碾碎
haste 匆忙
havoc 灾害，浩劫
hazard 危害
heave 举起，拉
henceforth 此后
hierarchy 最高层
homogenous 同类的
humid 潮湿的
humiliate 羞辱
hurl 丢
immense 巨大的，广大的
immerse 使浸没于
imprison 监禁
impulse 冲动，推动力，刺激，脉冲
indefinite 不明确的
induce 引起，引诱
inertia 惰性，惯性
ingenious 灵巧的，巧妙的
innumerable 无数的
inspect 检验，检阅
intellect 智力
intermediate 中间的，中级的
intervene 干预，中断，插话
invariably 总是
jury 陪审团
landmark 地标，里程碑
layman 门外汉
lay-off 裁员
layout 布局，版面设计
leaflet （发）传单，（发）小册子
legislate 立法
lever 杠杆；撬动
linger 逗留
locomotive 火车头
lofty 高耸的，高傲的，高尚的，崇高的
loom 织布机，逼近
lump 肿块
lure 诱惑，吸引；诱饵
lyric 抒情诗，歌词；抒情的
manoeuvre 策略；策划
mansion 宅第
manuscript 原稿
mayor 市长
mediate 调解
merchandise 商品；推销
moan 抱怨
mortal 百姓；致命的，终有一死的
mould 模型；浇筑，塑造
navy 海军
nonsense 废话
notwithstanding 尽管
nourish 滋养，怀有
operative 运动中的，与医疗手术有关的
ordeal 严峻的考验，痛苦的经历
orient 东方
orthodox 传统的
overdue 早该发生的/完成的
overtime 加班时间，加班费
patrol 巡逻（队）
peddle 售卖
pedestrian 行人
pending 逼近的；直到 时
peninsula 半岛
pesticide 农药
plateau 高原，稳定期
porch 门廊
praise 赞扬
predecessor 前任，前辈，前身 
proficient 熟练的
propaganda 宣传
ration 配给量
real 王国，领域
reciprocal 相互的，互惠的
refine 提纯，完善
refresh 使振作精神
reign 统治时期；支配
relay 接力赛，转播设备；传递，转播
renaissanse 文艺复兴（时期）
repress 抑制
reshuffle 改组
revive 苏醒；重新上演
rob 抢劫
rot 使（腐烂）
sacred 神圣的
satire 讽刺
scrape 刮，擦
script 剧本，笔记
scrub 擦洗
sculpture 雕刻
segment 部分，偏大u年
sentiment 感想
shield 护罩
showcase 陈列柜
shred 碎片；切条
shrub 灌木
sumultaneous 同时发生的
situate 使坐落于
smuggle 走私
snap 折断，拍照
sob 哭诉，啜泣
sovereign 元首，君主；有主权的
spaghetti 意大利面
splash 飞溅
spontaneous 自发的
stalk 茎
stance 站姿，立场
static 静止的
stufle 抑制，（使）感到窒息
stigma 耻辱
strain 拉力；拉紧，尽力
strangle 勒死
stumble 绊脚，结巴
submarine 潜水艇，水下的，海底的
submerge 淹没，潜水
subsistence 维持生活
sue 控告
suffice 足够
supervise 监督，管理，指导
surge 激增，涌起
symposium 研讨会
tablet 药片；牌；平板
temperament 气质
tender 脆弱的；温柔的
tentative 试探性的，不确定的
tenure 任期
terminate （使）终止
terrain 地形
texture 质地
tow 拖
tread 踩
trench 沟
tribute 供品，致敬，颂词
trophy 奖杯；战利品
underdeveloped
utilize 利用
vacant 空着的，空虚的
vent 通风口，排放口，开衩；发泄
venue 会场
verse 诗
versus 与 相对/相比
vice  邪恶，恶行，老虎钳
wholesome 有益健康的
wield 运用
withold 拒绝
withstand 承受
yearn 渴望
