# int
```python
students_count = 1000
```

# float
```python
ratting = 4.99
```

# string
```python
course_name = 'Python Programming'

print(len(course))
print(course[0])
print(course[-1])	// course[-1]: 1st character at the end of the string
print(course[0:3])	// course[0:3]: the number 0 character to the 2nd character
print(course[0:])	// course[0:]: the number 0 character to the last character
print(course[:3])	// course[:3]: the first character to the 2nd character
```
# booleam
```python
is_published = True	// is_published = False
```

# excape sequences 转义字符
```python
\n
\'
\"
\\
```

```python
course = 'python \'programming'
print(course)	// print python 'programming
```

